# DSC 540 POUDEL,TERM-PROJECT 2

# CSV: CLEANING

In [ ]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv('banklist.csv')
print(df)
df.head(20)

                            Bank Name               City  State   Cert   \
0                       Signature Bank           New York     NY  57053
1                  Silicon Valley Bank        Santa Clara     CA  24735
2                    Almena State Bank             Almena     KS  15426
3           First City Bank of Florida  Fort Walton Beach     FL  16748
4                 The First State Bank      Barboursville     WV  14361
..                                 ...                ...    ...    ...
560                 Superior Bank, FSB           Hinsdale     IL  32646
561                Malta National Bank              Malta     OH   6629
562    First Alliance Bank & Trust Co.         Manchester     NH  34264
563  National State Bank of Metropolis         Metropolis     IL   3815
564                   Bank of Honolulu           Honolulu     HI  21029

                  Acquiring Institution  Closing Date    Fund
0            Signature Bridge Bank, N.A.     12-Mar-23  10540
1       Silicon Valley Bridge Bank, N.A.     10-Mar-23  10539
2                            Equity Bank     23-Oct-20  10538
3              United Fidelity Bank, fsb     16-Oct-20  10537
4                         MVB Bank, Inc.      3-Apr-20  10536
..                                   ...           ...    ...
560                Superior Federal, FSB     27-Jul-01   6004
561                    North Valley Bank      3-May-01   4648
562  Southern New Hampshire Bank & Trust      2-Feb-01   4647
563              Banterra Bank of Marion     14-Dec-00   4646
564                   Bank of the Orient     13-Oct-00   4645

[565 rows x 7 columns]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Signature Bank,New York,NY,57053,"Signature Bridge Bank, N.A.",12-Mar-23,10540
1,Silicon Valley Bank,Santa Clara,CA,24735,"Silicon Valley Bridge Bank, N.A.",10-Mar-23,10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536
5,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,14-Feb-20,10535
6,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19,10534
7,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,25-Oct-19,10533
8,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,25-Oct-19,10532
9,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",31-May-19,10531
10,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,15-Dec-17,10530
11,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,13-Oct-17,10529
12,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,10528
13,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,10527
14,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,10526
15,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,10525
16,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,10524
17,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,10523
18,Allied Bank,Mulberry,AR,91,Today's Bank,23-Sep-16,10522
19,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,19-Aug-16,10521

In [17]:
# Create a dictionary to map the old header names to the new header names
header_map = {
    'Bank Name': 'Name',
    'City': 'City Name',
    'State': 'STATE',
    'Cert': 'Cert Number',
    'Acquiring Institution': 'Acquirer',
    'Closing Date': 'Close Date',
    'Fund': 'Funding'
}

# Rename the headers using the dictionary
df = df.rename(columns=header_map)

# Print the first few rows of the DataFrame to verify the header names have changed
print(df.head())

                         Name          City Name STATE  Cert Number  \
0              Signature Bank           New York    NY        57053
1         Silicon Valley Bank        Santa Clara    CA        24735
2           Almena State Bank             Almena    KS        15426
3  First City Bank of Florida  Fort Walton Beach    FL        16748
4        The First State Bank      Barboursville    WV        14361

                           Acquirer  Close Date  Funding
0       Signature Bridge Bank, N.A.  2023-03-12    10540
1  Silicon Valley Bridge Bank, N.A.  2023-03-10    10539
2                       Equity Bank  2020-10-23    10538
3         United Fidelity Bank, fsb  2020-10-16    10537
4                    MVB Bank, Inc.  2020-04-03    10536

In [29]:
# checking structures of data set by using info()and describes() methods

df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 565 entries, 0 to 564
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Bank Name               565 non-null    object
 1   City                    565 non-null    object
 2   State                   565 non-null    object
 3   Cert                    565 non-null    int64
 4   Acquiring Institution   565 non-null    object
 5   Closing Date            565 non-null    object
 6   Fund                    565 non-null    int64
dtypes: int64(2), object(5)
memory usage: 31.0+ KB

              Cert           Fund
count    565.000000    565.000000
mean   31663.063717  10038.654867
std    16451.887876   1113.759877
min       91.000000   4645.000000
25%    20115.000000  10117.000000
50%    32165.000000  10258.000000
75%    35372.000000  10399.000000
max    58701.000000  10540.000000

In [30]:
#Check for missing values using the isnull() and sum() methods.

df.isnull().sum()

Bank Name                 0
City                      0
State                     0
Cert                      0
Acquiring Institution     0
Closing Date              0
Fund                      0
dtype: int64

In [32]:
# there is no missing value in the data set, incase missing value it we can use
# drop column methods to drop column with missing value for example column with 50% missing value 

# Drop columns with more than 50% missing values
threshold = len(df) * 0.5
df.dropna(thresh=threshold, axis=1, inplace=True)

# Fill missing values in remaining columns with the mean or mode

df.fillna(df.mean(numeric_only=True), inplace=True)

In [36]:
# I check if there is any changes after missing value and replacing missing vlue mthods 

df.head(10)

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Signature Bank,New York,NY,57053,"Signature Bridge Bank, N.A.",12-Mar-23,10540
1,Silicon Valley Bank,Santa Clara,CA,24735,"Silicon Valley Bridge Bank, N.A.",10-Mar-23,10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536
5,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,14-Feb-20,10535
6,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19,10534
7,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,25-Oct-19,10533
8,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,25-Oct-19,10532
9,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",31-May-19,10531

In [37]:
#Check for duplicates using the duplicated() and sum() methods.
df.duplicated().sum()

0

In [38]:
# there is no dublicate , if in case dublicate we can use drop_deblicate methods 

df.drop_duplicates(inplace=True)

In [39]:
# df.dtype method will provides information data type in each column

df.dtypes

Bank Name                 object
City                      object
State                     object
Cert                       int64
Acquiring Institution     object
Closing Date              object
Fund                       int64
dtype: object

In [48]:
# two match into 2 digit year format 

df['Closing Date'] = pd.to_datetime(df['Closing Date'], format="%d-%b-%y")

In [49]:
# now data type has changed into date(2023-03-12) from string type.

df.head(10)

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Signature Bank,New York,NY,57053,"Signature Bridge Bank, N.A.",2023-03-12,10540
1,Silicon Valley Bank,Santa Clara,CA,24735,"Silicon Valley Bridge Bank, N.A.",2023-03-10,10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,2020-10-23,10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",2020-10-16,10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",2020-04-03,10536
5,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,2020-02-14,10535
6,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,2019-11-01,10534
7,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,2019-10-25,10533
8,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,2019-10-25,10532
9,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",2019-05-31,10531

In [2]:
# installing fuzzywuzzy 



pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in c:\users\gajendra poudel\anaconda3\lib\site-packages (0.18.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
conda install -c conda-forge fuzzywuzzy

Note: you may need to restart the kernel to use updated packages.

usage: conda-script.py [-h] [-V] command ...
conda-script.py: error: unrecognized arguments: fuzzywuzzy

In [12]:
!pip install python-Levenshtein

Requirement already satisfied: python-Levenshtein in c:\users\gajendra poudel\anaconda3\lib\site-packages (0.21.0)
Requirement already satisfied: Levenshtein==0.21.0 in c:\users\gajendra poudel\anaconda3\lib\site-packages (from python-Levenshtein) (0.21.0)
Requirement already satisfied: rapidfuzz<4.0.0,>=2.3.0 in c:\users\gajendra poudel\anaconda3\lib\site-packages (from Levenshtein==0.21.0->python-Levenshtein) (3.0.0)

In [14]:
# fuzzywuzzy: This library provides several methods for fuzzy matching,
#including the fuzzy_match method for finding the best match between two strings.

# i am using Bank Name column string to match

import pandas as pd
df = pd.read_csv('cleaned_banklist.csv')
from fuzzywuzzy import fuzz, process

# create a list of unique bank names
bank_names = df['Bank Name'].unique()

# create a function to find the best match for a given bank name
def find_best_match(name, choices):
    return process.extractOne(name, choices, scorer=fuzz.token_sort_ratio)

# test the function with a sample name
name = 'The First State Bank'
match, score, idx = find_best_match(name, bank_names)
print(f"Match: {match}, Score: {score}, Index: {idx}")

ValueError: not enough values to unpack (expected 3, got 2)

In [16]:
#find_best_match function is not being called 


from fuzzywuzzy import fuzz, process

# create a list of unique bank names
bank_names = df['Bank Name'].unique()

# create a function to find the best match for a given bank name
def find_best_match(name, choices):
    best_match = None
    best_score = 0
    best_idx = None
    for idx, choice in enumerate(choices):
        score = fuzz.ratio(name.lower(), choice.lower())
        if score > best_score:
            best_match = choice
            best_score = score
            best_idx = idx
    return best_match, best_score, best_idx

# test the function with a sample name
name = 'City National Bank'
match, score, idx = find_best_match(name, bank_names)
print(f"Match: {match}, Score: {score}, Index: {idx}")

Match: Unity National Bank, Score: 92, Index: 323

In [9]:
# It looks data is cleaned, converted into proper data type, no missing and dublicate 
# Cleaned CSV file can be saved for future analysis 


df.to_csv("cleaned_banklist.csv", index=False)

In [10]:
# now opening new cleaned data which was saved in same directory by code above 

df = pd.read_csv('cleaned_banklist.csv')
print(df)
df.head(20)

                             Bank Name               City State   Cert  \
0                       Signature Bank           New York    NY  57053
1                  Silicon Valley Bank        Santa Clara    CA  24735
2                    Almena State Bank             Almena    KS  15426
3           First City Bank of Florida  Fort Walton Beach    FL  16748
4                 The First State Bank      Barboursville    WV  14361
..                                 ...                ...   ...    ...
560                 Superior Bank, FSB           Hinsdale    IL  32646
561                Malta National Bank              Malta    OH   6629
562    First Alliance Bank & Trust Co.         Manchester    NH  34264
563  National State Bank of Metropolis         Metropolis    IL   3815
564                   Bank of Honolulu           Honolulu    HI  21029

                   Acquiring Institution Closing Date   Fund
0            Signature Bridge Bank, N.A.   2023-03-12  10540
1       Silicon Valley Bridge Bank, N.A.   2023-03-10  10539
2                            Equity Bank   2020-10-23  10538
3              United Fidelity Bank, fsb   2020-10-16  10537
4                         MVB Bank, Inc.   2020-04-03  10536
..                                   ...          ...    ...
560                Superior Federal, FSB   2001-07-27   6004
561                    North Valley Bank   2001-05-03   4648
562  Southern New Hampshire Bank & Trust   2001-02-02   4647
563              Banterra Bank of Marion   2000-12-14   4646
564                   Bank of the Orient   2000-10-13   4645

[565 rows x 7 columns]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Signature Bank,New York,NY,57053,"Signature Bridge Bank, N.A.",2023-03-12,10540
1,Silicon Valley Bank,Santa Clara,CA,24735,"Silicon Valley Bridge Bank, N.A.",2023-03-10,10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,2020-10-23,10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",2020-10-16,10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",2020-04-03,10536
5,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,2020-02-14,10535
6,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,2019-11-01,10534
7,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,2019-10-25,10533
8,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,2019-10-25,10532
9,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",2019-05-31,10531
10,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15,10530
11,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-13,10529
12,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,10528
13,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,10527
14,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,10526
15,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,10525
16,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,2017-01-27,10524
17,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,2017-01-13,10523
18,Allied Bank,Mulberry,AR,91,Today's Bank,2016-09-23,10522
19,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,2016-08-19,10521